{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^7.0.0-alpha.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "cms-blog",
  "description": "A blog sight to write about tech, and express my thoughts and opinions",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karmadog72/CMS-BLOG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karmadog72/CMS-BLOG/issues"
  },
  "homepage": "https://github.com/karmadog72/CMS-BLOG#readme"
}
